Exception: STATUS_ACCESS_VIOLATION at rip=00010040748D
rax=0000000000000000 rbx=00000007FFFFCAF0 rcx=00000007FFFFCB58
rdx=0000000A00013D10 rsi=00000007FFFFCB30 rdi=000000000000000A
r8 =0000000A000145E0 r9 =0000000000000001 r10=0000000800000000
r11=00000001004067FD r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA90 rsp=00000007FFFFCA40
program=c:\Users\leonf\OneDrive\Documentos\BD2\BD_project\main.exe, pid 1410, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA90  00010040748D (0007000002E4, 0007FFFFCAF0, 7FFE00000005, 000000000D84) main.exe+0x748D
0007FFFFCB30  0001004017AD (7FFE53A98035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) main.exe+0x17AD
0007FFFFCD30  7FFE53A980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE53A95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE53A95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFEB7CF0000 ntdll.dll
7FFEB7880000 KERNEL32.DLL
7FFEB5510000 KERNELBASE.dll
7FFE53A90000 cygwin1.dll
0003FF7A0000 cyggcc_s-seh-1.dll
0003FE9D0000 cygstdc++-6.dll
7FFEB6610000 advapi32.dll
7FFEB7180000 msvcrt.dll
7FFEB62E0000 sechost.dll
7FFEB7B00000 RPCRT4.dll
7FFEB4C90000 CRYPTBASE.DLL
7FFEB5480000 bcryptPrimitives.dll
7FFEA1740000 netapi32.dll
7FFEACF20000 SAMCLI.DLL
7FFEB5810000 ucrtbase.dll
7FFEB1040000 SAMLIB.dll
7FFEB48A0000 NETUTILS.DLL
