                                                                                                                                                                                                        
600  1    1    "Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")"                                          male      49        1    0    PC 17485            56.9292             A20                 C    
601  1    2    "Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)"                                     female    24        2    1    243847              27                                      S    
602  0    3    "Slabenoff, Mr. Petco"                                                                    male                0    0    349214              7.8958                                  S    
603  0    1    "Harrington, Mr. Charles H"                                                               male                0    0    113796              42.4                                    S    
604  0    3    "Torber, Mr. Ernst William"                                                               male      44        0    0    364511              8.05                                    S    
605  1    1    "Homer, Mr. Harry (""Mr E Haven"")"                                                       male      35        0    0    111426              26.55                                   C    
606  0    3    "Lindell, Mr. Edvard Bengtsson"                                                           male      36        1    0    349910              15.55                                   S    
607  0    3    "Karaic, Mr. Milan"                                                                       male      30        0    0    349246              7.8958                                  S    
608  1    1    "Daniel, Mr. Robert Williams"                                                             male      27        0    0    113804              30.5                                    S    
609  1    2    "Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)"                                   female    22        1    2    SC/Paris 2123       41.5792                                 C    
610  1    1    "Shutes, Miss. Elizabeth W"                                                               female    40        0    0    PC 17582            153.4625            C125                S    
611  0    3    "Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)"                               female    39        1    5    347082              31.275                                  S    
612  0    3    "Jardin, Mr. Jose Neto"                                                                   male                0    0    SOTON/O.Q. 3101305  7.05                                    S    
613  1    3    "Murphy, Miss. Margaret Jane"                                                             female              1    0    367230              15.5                                    Q    
614  0    3    "Horgan, Mr. John"                                                                        male                0    0    370377              7.75                                    Q    
615  0    3    "Brocklebank, Mr. William Alfred"                                                         male      35        0    0    364512              8.05                                    S    
616  1    2    "Herman, Miss. Alice"                                                                     female    24        1    2    220845              65                                      S    
617  0    3    "Danbom, Mr. Ernst Gilbert"                                                               male      34        1    1    347080              14.4                                    S    
618  0    3    "Lobb, Mrs. William Arthur (Cordelia K Stanlick)"                                         female    26        1    0    A/5. 3336           16.1                                    S    
619  1    2    "Becker, Miss. Marion Louise"                                                             female    4         2    1    230136              39                  F4                  S    
620  0    2    "Gavey, Mr. Lawrence"                                                                     male      26        0    0    31028               10.5                                    S    
621  0    3    "Yasbeck, Mr. Antoni"                                                                     male      27        1    0    2659                14.4542                                 C    
622  1    1    "Kimball, Mr. Edwin Nelson Jr"                                                            male      42        1    0    11753               52.5542             D19                 S    
623  1    3    "Nakid, Mr. Sahid"                                                                        male      20        1    1    2653                15.7417                                 C    
624  0    3    "Hansen, Mr. Henry Damsgaard"                                                             male      21        0    0    350029              7.8542                                  S    
625  0    3    "Bowen, Mr. David John ""Dai"""                                                           male      21        0    0    54636               16.1                                    S    
626  0    1    "Sutton, Mr. Frederick"                                                                   male      61        0    0    36963               32.3208             D50                 S    
627  0    2    "Kirkland, Rev. Charles Leonard"                                                          male      57        0    0    219533              12.35                                   Q    
628  1    1    "Longley, Miss. Gretchen Fiske"                                                           female    21        0    0    13502               77.9583             D9                  S    
629  0    3    "Bostandyeff, Mr. Guentcho"                                                               male      26        0    0    349224              7.8958                                  S    
630  0    3    "O'Connell, Mr. Patrick D"                                                                male                0    0    334912              7.7333                                  Q    
631  1    1    "Barkworth, Mr. Algernon Henry Wilson"                                                    male      80        0    0    27042               30                  A23                 S    
632  0    3    "Lundahl, Mr. Johan Svensson"                                                             male      51        0    0    347743              7.0542                                  S    
633  1    1    "Stahelin-Maeglin, Dr. Max"                                                               male      32        0    0    13214               30.5                B50                 C    
634  0    1    "Parr, Mr. William Henry Marsh"                                                           male                0    0    112052              0                                       S    
635  0    3    "Skoog, Miss. Mabel"                                                                      female    9         3    2    347088              27.9                                    S    
636  1    2    "Davis, Miss. Mary"                                                                       female    28        0    0    237668              13                                      S    
637  0    3    "Leinonen, Mr. Antti Gustaf"                                                              male      32        0    0    STON/O 2. 3101292   7.925                                   S    
638  0    2    "Collyer, Mr. Harvey"                                                                     male      31        1    1    C.A. 31921          26.25                                   S    
639  0    3    "Panula, Mrs. Juha (Maria Emilia Ojala)"                                                  female    41        0    5    3101295             39.6875                                 S    
640  0    3    "Thorneycroft, Mr. Percival"                                                              male                1    0    376564              16.1                                    S    
641  0    3    "Jensen, Mr. Hans Peder"                                                                  male      20        0    0    350050              7.8542                                  S    
642  1    1    "Sagesser, Mlle. Emma"                                                                    female    24        0    0    PC 17477            69.3                B35                 C    
643  0    3    "Skoog, Miss. Margit Elizabeth"                                                           female    2         3    2    347088              27.9                                    S    
644  1    3    "Foo, Mr. Choong"                                                                         male                0    0    1601                56.4958                                 S    
645  1    3    "Baclini, Miss. Eugenie"                                                                  female    0.75      2    1    2666                19.2583                                 C    
646  1    1    "Harper, Mr. Henry Sleeper"                                                               male      48        1    0    PC 17572            76.7292             D33                 C    
647  0    3    "Cor, Mr. Liudevit"                                                                       male      19        0    0    349231              7.8958                                  S    
648  1    1    "Simonius-Blumer, Col. Oberst Alfons"                                                     male      56        0    0    13213               35.5                A26                 C    
649  0    3    "Willey, Mr. Edward"                                                                      male                0    0    S.O./P.P. 751       7.55                                    S    
650  1    3    "Stanley, Miss. Amy Zillah Elsie"                                                         female    23        0    0    CA. 2314            7.55                                    S    
651  0    3    "Mitkoff, Mr. Mito"                                                                       male                0    0    349221              7.8958                                  S    
652  1    2    "Doling, Miss. Elsie"                                                                     female    18        0    1    231919              23                                      S    
653  0    3    "Kalvik, Mr. Johannes Halvorsen"                                                          male      21        0    0    8475                8.4333                                  S    
654  1    3    "O'Leary, Miss. Hanora ""Norah"""                                                         female              0    0    330919              7.8292                                  Q    
655  0    3    "Hegarty, Miss. Hanora ""Nora"""                                                          female    18        0    0    365226              6.75                                    Q    
656  0    2    "Hickman, Mr. Leonard Mark"                                                               male      24        2    0    S.O.C. 14879        73.5                                    S    
657  0    3    "Radeff, Mr. Alexander"                                                                   male                0    0    349223              7.8958                                  S    
658  0    3    "Bourke, Mrs. John (Catherine)"                                                           female    32        1    1    364849              15.5                                    Q    
659  0    2    "Eitemiller, Mr. George Floyd"                                                            male      23        0    0    29751               13                                      S    
660  0    1    "Newell, Mr. Arthur Webster"                                                              male      58        0    2    35273               113.275             D48                 C    
661  1    1    "Frauenthal, Dr. Henry William"                                                           male      50        2    0    PC 17611            133.65                                  S    
662  0    3    "Badt, Mr. Mohamed"                                                                       male      40        0    0    2623                7.225                                   C    
663  0    1    "Colley, Mr. Edward Pomeroy"                                                              male      47        0    0    5727                25.5875             E58                 S    
664  0    3    "Coleff, Mr. Peju"                                                                        male      36        0    0    349210              7.4958                                  S    
665  1    3    "Lindqvist, Mr. Eino William"                                                             male      20        1    0    STON/O 2. 3101285   7.925                                   S    
666  0    2    "Hickman, Mr. Lewis"                                                                      male      32        2    0    S.O.C. 14879        73.5                                    S    
667  0    2    "Butler, Mr. Reginald Fenton"                                                             male      25        0    0    234686              13                                      S    
668  0    3    "Rommetvedt, Mr. Knud Paust"                                                              male                0    0    312993              7.775                                   S    
669  0    3    "Cook, Mr. Jacob"                                                                         male      43        0    0    A/5 3536            8.05                                    S    
670  1    1    "Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)"                                       female              1    0    19996               52                  C126                S    
671  1    2    "Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)"                           female    40        1    1    29750               39                                      S    
672  0    1    "Davidson, Mr. Thornton"                                                                  male      31        1    0    F.C. 12750          52                  B71                 S    
673  0    2    "Mitchell, Mr. Henry Michael"                                                             male      70        0    0    C.A. 24580          10.5                                    S    
674  1    2    "Wilhelms, Mr. Charles"                                                                   male      31        0    0    244270              13                                      S    
675  0    2    "Watson, Mr. Ennis Hastings"                                                              male                0    0    239856              0                                       S    
676  0    3    "Edvardsson, Mr. Gustaf Hjalmar"                                                          male      18        0    0    349912              7.775                                   S    
677  0    3    "Sawyer, Mr. Frederick Charles"                                                           male      24.5      0    0    342826              8.05                                    S    
678  1    3    "Turja, Miss. Anna Sofia"                                                                 female    18        0    0    4138                9.8417                                  S    
679  0    3    "Goodwin, Mrs. Frederick (Augusta Tyler)"                                                 female    43        1    6    CA 2144             46.9                                    S    
680  1    1    "Cardeza, Mr. Thomas Drake Martinez"                                                      male      36        0    1    PC 17755            512.3292            B51 B53 B55         C    
681  0    3    "Peters, Miss. Katie"                                                                     female              0    0    330935              8.1375                                  Q    
682  1    1    "Hassab, Mr. Hammad"                                                                      male      27        0    0    PC 17572            76.7292             D49                 C    
683  0    3    "Olsvigen, Mr. Thor Anderson"                                                             male      20        0    0    6563                9.225                                   S    
684  0    3    "Goodwin, Mr. Charles Edward"                                                             male      14        5    2    CA 2144             46.9                                    S    
685  0    2    "Brown, Mr. Thomas William Solomon"                                                       male      60        1    1    29750               39                                      S    
686  0    2    "Laroche, Mr. Joseph Philippe Lemercier"                                                  male      25        1    2    SC/Paris 2123       41.5792                                 C    
687  0    3    "Panula, Mr. Jaako Arnold"                                                                male      14        4    1    3101295             39.6875                                 S    
688  0    3    "Dakic, Mr. Branko"                                                                       male      19        0    0    349228              10.1708                                 S    
689  0    3    "Fischer, Mr. Eberhard Thelander"                                                         male      18        0    0    350036              7.7958                                  S    
690  1    1    "Madill, Miss. Georgette Alexandra"                                                       female    15        0    1    24160               211.3375            B5                  S    
691  1    1    "Dick, Mr. Albert Adrian"                                                                 male      31        1    0    17474               57                  B20                 S    
692  1    3    "Karun, Miss. Manca"                                                                      female    4         0    1    349256              13.4167                                 C    
693  1    3    "Lam, Mr. Ali"                                                                            male                0    0    1601                56.4958                                 S    
694  0    3    "Saad, Mr. Khalil"                                                                        male      25        0    0    2672                7.225                                   C    
695  0    1    "Weir, Col. John"                                                                         male      60        0    0    113800              26.55                                   S    
696  0    2    "Chapman, Mr. Charles Henry"                                                              male      52        0    0    248731              13.5                                    S    
697  0    3    "Kelly, Mr. James"                                                                        male      44        0    0    363592              8.05                                    S    
698  1    3    "Mullens, Miss. Katherine ""Katie"""                                                      female              0    0    35852               7.7333                                  Q    
699  0    1    "Thayer, Mr. John Borland"                                                                male      49        1    1    17421               110.8833            C68                 C    
