                                                                                                                                                                                                        
720  0    3    "Johnson, Mr. Malkolm Joackim"                                                            male      33        0    0    347062              7.775                                   S    
721  1    2    "Harper, Miss. Annie Jessie ""Nina"""                                                     female    6         0    1    248727              33                                      S    
722  0    3    "Jensen, Mr. Svend Lauritz"                                                               male      17        1    0    350048              7.0542                                  S    
723  0    2    "Gillespie, Mr. William Henry"                                                            male      34        0    0    12233               13                                      S    
724  0    2    "Hodges, Mr. Henry Price"                                                                 male      50        0    0    250643              13                                      S    
725  1    1    "Chambers, Mr. Norman Campbell"                                                           male      27        1    0    113806              53.1                E8                  S    
726  0    3    "Oreskovic, Mr. Luka"                                                                     male      20        0    0    315094              8.6625                                  S    
727  1    2    "Renouf, Mrs. Peter Henry (Lillian Jefferys)"                                             female    30        3    0    31027               21                                      S    
728  1    3    "Mannion, Miss. Margareth"                                                                female              0    0    36866               7.7375                                  Q    
729  0    2    "Bryhl, Mr. Kurt Arnold Gottfrid"                                                         male      25        1    0    236853              26                                      S    
730  0    3    "Ilmakangas, Miss. Pieta Sofia"                                                           female    25        1    0    STON/O2. 3101271    7.925                                   S    
731  1    1    "Allen, Miss. Elisabeth Walton"                                                           female    29        0    0    24160               211.3375            B5                  S    
732  0    3    "Hassan, Mr. Houssein G N"                                                                male      11        0    0    2699                18.7875                                 C    
733  0    2    "Knight, Mr. Robert J"                                                                    male                0    0    239855              0                                       S    
734  0    2    "Berriman, Mr. William John"                                                              male      23        0    0    28425               13                                      S    
735  0    2    "Troupiansky, Mr. Moses Aaron"                                                            male      23        0    0    233639              13                                      S    
736  0    3    "Williams, Mr. Leslie"                                                                    male      28.5      0    0    54636               16.1                                    S    
737  0    3    "Ford, Mrs. Edward (Margaret Ann Watson)"                                                 female    48        1    3    W./C. 6608          34.375                                  S    
738  1    1    "Lesurer, Mr. Gustave J"                                                                  male      35        0    0    PC 17755            512.3292            B101                C    
739  0    3    "Ivanoff, Mr. Kanio"                                                                      male                0    0    349201              7.8958                                  S    
740  0    3    "Nankoff, Mr. Minko"                                                                      male                0    0    349218              7.8958                                  S    
741  1    1    "Hawksford, Mr. Walter James"                                                             male                0    0    16988               30                  D45                 S    
742  0    1    "Cavendish, Mr. Tyrell William"                                                           male      36        1    0    19877               78.85               C46                 S    
743  1    1    "Ryerson, Miss. Susan Parker ""Suzette"""                                                 female    21        2    2    PC 17608            262.375             B57 B59 B63 B66     C    
744  0    3    "McNamee, Mr. Neal"                                                                       male      24        1    0    376566              16.1                                    S    
745  1    3    "Stranden, Mr. Juho"                                                                      male      31        0    0    STON/O 2. 3101288   7.925                                   S    
746  0    1    "Crosby, Capt. Edward Gifford"                                                            male      70        1    1    WE/P 5735           71                  B22                 S    
747  0    3    "Abbott, Mr. Rossmore Edward"                                                             male      16        1    1    C.A. 2673           20.25                                   S    
748  1    2    "Sinkkonen, Miss. Anna"                                                                   female    30        0    0    250648              13                                      S    
749  0    1    "Marvin, Mr. Daniel Warner"                                                               male      19        1    0    113773              53.1                D30                 S    
750  0    3    "Connaghton, Mr. Michael"                                                                 male      31        0    0    335097              7.75                                    Q    
751  1    2    "Wells, Miss. Joan"                                                                       female    4         1    1    29103               23                                      S    
752  1    3    "Moor, Master. Meier"                                                                     male      6         0    1    392096              12.475              E121                S    
753  0    3    "Vande Velde, Mr. Johannes Joseph"                                                        male      33        0    0    345780              9.5                                     S    
754  0    3    "Jonkoff, Mr. Lalio"                                                                      male      23        0    0    349204              7.8958                                  S    
755  1    2    "Herman, Mrs. Samuel (Jane Laver)"                                                        female    48        1    2    220845              65                                      S    
756  1    2    "Hamalainen, Master. Viljo"                                                               male      0.67      1    1    250649              14.5                                    S    
757  0    3    "Carlsson, Mr. August Sigfrid"                                                            male      28        0    0    350042              7.7958                                  S    
758  0    2    "Bailey, Mr. Percy Andrew"                                                                male      18        0    0    29108               11.5                                    S    
759  0    3    "Theobald, Mr. Thomas Leonard"                                                            male      34        0    0    363294              8.05                                    S    
760  1    1    "Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)"                                female    33        0    0    110152              86.5                B77                 S    
761  0    3    "Garfirth, Mr. John"                                                                      male                0    0    358585              14.5                                    S    
762  0    3    "Nirva, Mr. Iisakki Antino Aijo"                                                          male      41        0    0    SOTON/O2 3101272    7.125                                   S    
763  1    3    "Barah, Mr. Hanna Assi"                                                                   male      20        0    0    2663                7.2292                                  C    
764  1    1    "Carter, Mrs. William Ernest (Lucile Polk)"                                               female    36        1    2    113760              120                 B96 B98             S    
765  0    3    "Eklund, Mr. Hans Linus"                                                                  male      16        0    0    347074              7.775                                   S    
766  1    1    "Hogeboom, Mrs. John C (Anna Andrews)"                                                    female    51        1    0    13502               77.9583             D11                 S    
767  0    1    "Brewe, Dr. Arthur Jackson"                                                               male                0    0    112379              39.6                                    C    
768  0    3    "Mangan, Miss. Mary"                                                                      female    30.5      0    0    364850              7.75                                    Q    
769  0    3    "Moran, Mr. Daniel J"                                                                     male                1    0    371110              24.15                                   Q    
770  0    3    "Gronnestad, Mr. Daniel Danielsen"                                                        male      32        0    0    8471                8.3625                                  S    
771  0    3    "Lievens, Mr. Rene Aime"                                                                  male      24        0    0    345781              9.5                                     S    
772  0    3    "Jensen, Mr. Niels Peder"                                                                 male      48        0    0    350047              7.8542                                  S    
773  0    2    "Mack, Mrs. (Mary)"                                                                       female    57        0    0    S.O./P.P. 3         10.5                E77                 S    
774  0    3    "Elias, Mr. Dibo"                                                                         male                0    0    2674                7.225                                   C    
775  1    2    "Hocking, Mrs. Elizabeth (Eliza Needs)"                                                   female    54        1    3    29105               23                                      S    
776  0    3    "Myhrman, Mr. Pehr Fabian Oliver Malkolm"                                                 male      18        0    0    347078              7.75                                    S    
777  0    3    "Tobin, Mr. Roger"                                                                        male                0    0    383121              7.75                F38                 Q    
778  1    3    "Emanuel, Miss. Virginia Ethel"                                                           female    5         0    0    364516              12.475                                  S    
779  0    3    "Kilgannon, Mr. Thomas J"                                                                 male                0    0    36865               7.7375                                  Q    
