                                                                                                                                                                                                         

180  0    3    "Leonard, Mr. Lionel"                                                                     male      36        0    0    LINE                0                                       S    
181  0    3    "Sage, Miss. Constance Gladys"                                                            female              8    2    CA. 2343            69.55                                   S    
182  0    2    "Pernot, Mr. Rene"                                                                        male                0    0    SC/PARIS 2131       15.05                                   C    
183  0    3    "Asplund, Master. Clarence Gustaf Hugo"                                                   male      9         4    2    347077              31.3875                                 S    
184  1    2    "Becker, Master. Richard F"                                                               male      1         2    1    230136              39                  F4                  S    
185  1    3    "Kink-Heilmann, Miss. Luise Gretchen"                                                     female    4         0    2    315153              22.025                                  S    
186  0    1    "Rood, Mr. Hugh Roscoe"                                                                   male                0    0    113767              50                  A32                 S    
187  1    3    "O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)"                                       female              1    0    370365              15.5                                    Q    
188  1    1    "Romaine, Mr. Charles Hallace (""Mr C Rolmane"")"                                         male      45        0    0    111428              26.55                                   S    
189  0    3    "Bourke, Mr. John"                                                                        male      40        1    1    364849              15.5                                    Q    
190  0    3    "Turcin, Mr. Stjepan"                                                                     male      36        0    0    349247              7.8958                                  S    
191  1    2    "Pinsky, Mrs. (Rosa)"                                                                     female    32        0    0    234604              13                                      S    
192  0    2    "Carbines, Mr. William"                                                                   male      19        0    0    28424               13                                      S    
193  1    3    "Andersen-Jensen, Miss. Carla Christine Nielsine"                                         female    19        1    0    350046              7.8542                                  S    
194  1    2    "Navratil, Master. Michel M"                                                              male      3         1    1    230080              26                  F2                  S    
195  1    1    "Brown, Mrs. James Joseph (Margaret Tobin)"                                               female    44        0    0    PC 17610            27.7208             B4                  C    
196  1    1    "Lurette, Miss. Elise"                                                                    female    58        0    0    PC 17569            146.5208            B80                 C    
197  0    3    "Mernagh, Mr. Robert"                                                                     male                0    0    368703              7.75                                    Q    
198  0    3    "Olsen, Mr. Karl Siegwart Andreas"                                                        male      42        0    1    4579                8.4042                                  S    
199  1    3    "Madigan, Miss. Margaret ""Maggie"""                                                      female              0    0    370370              7.75                                    Q    
200  0    2    "Yrois, Miss. Henriette (""Mrs Harbeck"")"                                                female    24        0    0    248747              13                                      S    
201  0    3    "Vande Walle, Mr. Nestor Cyriel"                                                          male      28        0    0    345770              9.5                                     S    
202  0    3    "Sage, Mr. Frederick"                                                                     male                8    2    CA. 2343            69.55                                   S    
203  0    3    "Johanson, Mr. Jakob Alfred"                                                              male      34        0    0    3101264             6.4958                                  S    
204  0    3    "Youseff, Mr. Gerious"                                                                    male      45.5      0    0    2628                7.225                                   C    
205  1    3    "Cohen, Mr. Gurshon ""Gus"""                                                              male      18        0    0    A/5 3540            8.05                                    S    
206  0    3    "Strom, Miss. Telma Matilda"                                                              female    2         0    1    347054              10.4625             G6                  S    
207  0    3    "Backstrom, Mr. Karl Alfred"                                                              male      32        1    0    3101278             15.85                                   S    
208  1    3    "Albimona, Mr. Nassef Cassem"                                                             male      26        0    0    2699                18.7875                                 C    
209  1    3    "Carr, Miss. Helen ""Ellen"""                                                             female    16        0    0    367231              7.75                                    Q    
210  1    1    "Blank, Mr. Henry"                                                                        male      40        0    0    112277              31                  A31                 C    
211  0    3    "Ali, Mr. Ahmed"                                                                          male      24        0    0    SOTON/O.Q. 3101311  7.05                                    S    
212  1    2    "Cameron, Miss. Clear Annie"                                                              female    35        0    0    F.C.C. 13528        21                                      S    
213  0    3    "Perkin, Mr. John Henry"                                                                  male      22        0    0    A/5 21174           7.25                                    S    
214  0    2    "Givard, Mr. Hans Kristensen"                                                             male      30        0    0    250646              13                                      S    
215  0    3    "Kiernan, Mr. Philip"                                                                     male                1    0    367229              7.75                                    Q    
216  1    1    "Newell, Miss. Madeleine"                                                                 female    31        1    0    35273               113.275             D36                 C    
217  1    3    "Honkanen, Miss. Eliina"                                                                  female    27        0    0    STON/O2. 3101283    7.925                                   S    
218  0    2    "Jacobsohn, Mr. Sidney Samuel"                                                            male      42        1    0    243847              27                                      S    
219  1    1    "Bazzani, Miss. Albina"                                                                   female    32        0    0    11813               76.2917             D15                 C    
220  0    2    "Harris, Mr. Walter"                                                                      male      30        0    0    W/C 14208           10.5                                    S    
221  1    3    "Sunderland, Mr. Victor Francis"                                                          male      16        0    0    SOTON/OQ 392089     8.05                                    S    
222  0    2    "Bracken, Mr. James H"                                                                    male      27        0    0    220367              13                                      S    
223  0    3    "Green, Mr. George Henry"                                                                 male      51        0    0    21440               8.05                                    S    
224  0    3    "Nenkoff, Mr. Christo"                                                                    male                0    0    349234              7.8958                                  S    
225  1    1    "Hoyt, Mr. Frederick Maxfield"                                                            male      38        1    0    19943               90                  C93                 S    
226  0    3    "Berglund, Mr. Karl Ivar Sven"                                                            male      22        0    0    PP 4348             9.35                                    S    
227  1    2    "Mellors, Mr. William John"                                                               male      19        0    0    SW/PP 751           10.5                                    S    
228  0    3    "Lovell, Mr. John Hall (""Henry"")"                                                       male      20.5      0    0    A/5 21173           7.25                                    S    
229  0    2    "Fahlstrom, Mr. Arne Jonas"                                                               male      18        0    0    236171              13                                      S    
230  0    3    "Lefebre, Miss. Mathilde"                                                                 female              3    1    4133                25.4667                                 S    
231  1    1    "Harris, Mrs. Henry Birkhardt (Irene Wallach)"                                            female    35        1    0    36973               83.475              C83                 S    
232  0    3    "Larsson, Mr. Bengt Edvin"                                                                male      29        0    0    347067              7.775                                   S    
233  0    2    "Sjostedt, Mr. Ernst Adolf"                                                               male      59        0    0    237442              13.5                                    S    
234  1    3    "Asplund, Miss. Lillian Gertrud"                                                          female    5         4    2    347077              31.3875                                 S    
235  0    2    "Leyson, Mr. Robert William Norman"                                                       male      24        0    0    C.A. 29566          10.5                                    S    
236  0    3    "Harknett, Miss. Alice Phoebe"                                                            female              0    0    W./C. 6609          7.55                                    S    
237  0    2    "Hold, Mr. Stephen"                                                                       male      44        1    0    26707               26                                      S    
238  1    2    "Collyer, Miss. Marjorie ""Lottie"""                                                      female    8         0    2    C.A. 31921          26.25                                   S    
239  0    2    "Pengelly, Mr. Frederick William"                                                         male      19        0    0    28665               10.5                                    S    
