782                                                                                                                                                                                                     
780  1    1    "Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)"                                   female    43        0    1    24160               211.3375            B3                  S    
                                                                                                                                                                                                        
782  1    1    "Dick, Mrs. Albert Adrian (Vera Gillespie)"                                               female    17        1    0    17474               57                  B20                 S    
783  0    1    "Long, Mr. Milton Clyde"                                                                  male      29        0    0    113501              30                  D6                  S    
784  0    3    "Johnston, Mr. Andrew G"                                                                  male                1    2    W./C. 6607          23.45                                   S    
785  0    3    "Ali, Mr. William"                                                                        male      25        0    0    SOTON/O.Q. 3101312  7.05                                    S    
786  0    3    "Harmer, Mr. Abraham (David Lishin)"                                                      male      25        0    0    374887              7.25                                    S    
787  1    3    "Sjoblom, Miss. Anna Sofia"                                                               female    18        0    0    3101265             7.4958                                  S    
788  0    3    "Rice, Master. George Hugh"                                                               male      8         4    1    382652              29.125                                  Q    
789  1    3    "Dean, Master. Bertram Vere"                                                              male      1         1    2    C.A. 2315           20.575                                  S    
790  0    1    "Guggenheim, Mr. Benjamin"                                                                male      46        0    0    PC 17593            79.2                B82 B84             C    
791  0    3    "Keane, Mr. Andrew ""Andy"""                                                              male                0    0    12460               7.75                                    Q    
792  0    2    "Gaskell, Mr. Alfred"                                                                     male      16        0    0    239865              26                                      S    
793  0    3    "Sage, Miss. Stella Anna"                                                                 female              8    2    CA. 2343            69.55                                   S    
794  0    1    "Hoyt, Mr. William Fisher"                                                                male                0    0    PC 17600            30.6958                                 C    
795  0    3    "Dantcheff, Mr. Ristiu"                                                                   male      25        0    0    349203              7.8958                                  S    
796  0    2    "Otter, Mr. Richard"                                                                      male      39        0    0    28213               13                                      S    
797  1    1    "Leader, Dr. Alice (Farnham)"                                                             female    49        0    0    17465               25.9292             D17                 S    
798  1    3    "Osman, Mrs. Mara"                                                                        female    31        0    0    349244              8.6833                                  S    
799  0    3    "Ibrahim Shawah, Mr. Yousseff"                                                            male      30        0    0    2685                7.2292                                  C    
800  0    3    "Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)"                                    female    30        1    1    345773              24.15                                   S    
801  0    2    "Ponesell, Mr. Martin"                                                                    male      34        0    0    250647              13                                      S    
802  1    2    "Collyer, Mrs. Harvey (Charlotte Annie Tate)"                                             female    31        1    1    C.A. 31921          26.25                                   S    
803  1    1    "Carter, Master. William Thornton II"                                                     male      11        1    2    113760              120                 B96 B98             S    
804  1    3    "Thomas, Master. Assad Alexander"                                                         male      0.42      0    1    2625                8.5167                                  C    
805  1    3    "Hedman, Mr. Oskar Arvid"                                                                 male      27        0    0    347089              6.975                                   S    
806  0    3    "Johansson, Mr. Karl Johan"                                                               male      31        0    0    347063              7.775                                   S    
807  0    1    "Andrews, Mr. Thomas Jr"                                                                  male      39        0    0    112050              0                   A36                 S    
808  0    3    "Pettersson, Miss. Ellen Natalia"                                                         female    18        0    0    347087              7.775                                   S    
809  0    2    "Meyer, Mr. August"                                                                       male      39        0    0    248723              13                                      S    
810  1    1    "Chambers, Mrs. Norman Campbell (Bertha Griggs)"                                          female    33        1    0    113806              53.1                E8                  S    
811  0    3    "Alexander, Mr. William"                                                                  male      26        0    0    3474                7.8875                                  S    
812  0    3    "Lester, Mr. James"                                                                       male      39        0    0    A/4 48871           24.15                                   S    
813  0    2    "Slemen, Mr. Richard James"                                                               male      35        0    0    28206               10.5                                    S    
814  0    3    "Andersson, Miss. Ebba Iris Alfrida"                                                      female    6         4    2    347082              31.275                                  S    
815  0    3    "Tomlin, Mr. Ernest Portage"                                                              male      30.5      0    0    364499              8.05                                    S    
816  0    1    "Fry, Mr. Richard"                                                                        male                0    0    112058              0                   B102                S    
817  0    3    "Heininen, Miss. Wendla Maria"                                                            female    23        0    0    STON/O2. 3101290    7.925                                   S    
818  0    2    "Mallet, Mr. Albert"                                                                      male      31        1    1    S.C./PARIS 2079     37.0042                                 C    
819  0    3    "Holm, Mr. John Fredrik Alexander"                                                        male      43        0    0    C 7075              6.45                                    S    
820  0    3    "Skoog, Master. Karl Thorsten"                                                            male      10        3    2    347088              27.9                                    S    
821  1    1    "Hays, Mrs. Charles Melville (Clara Jennings Gregg)"                                      female    52        1    1    12749               93.5                B69                 S    
822  1    3    "Lulic, Mr. Nikola"                                                                       male      27        0    0    315098              8.6625                                  S    
823  0    1    "Reuchlin, Jonkheer. John George"                                                         male      38        0    0    19972               0                                       S    
824  1    3    "Moor, Mrs. (Beila)"                                                                      female    27        0    1    392096              12.475              E121                S    
825  0    3    "Panula, Master. Urho Abraham"                                                            male      2         4    1    3101295             39.6875                                 S    
826  0    3    "Flynn, Mr. John"                                                                         male                0    0    368323              6.95                                    Q    
827  0    3    "Lam, Mr. Len"                                                                            male                0    0    1601                56.4958                                 S    
828  1    2    "Mallet, Master. Andre"                                                                   male      1         0    2    S.C./PARIS 2079     37.0042                                 C    
829  1    3    "McCormack, Mr. Thomas Joseph"                                                            male                0    0    367228              7.75                                    Q    
830  1    1    "Stone, Mrs. George Nelson (Martha Evelyn)"                                               female    62        0    0    113572              80                  B28                      
831  1    3    "Yasbeck, Mrs. Antoni (Selini Alexander)"                                                 female    15        1    0    2659                14.4542                                 C    
832  1    2    "Richards, Master. George Sibley"                                                         male      0.83      1    1    29106               18.75                                   S    
833  0    3    "Saad, Mr. Amin"                                                                          male                0    0    2671                7.2292                                  C    
834  0    3    "Augustsson, Mr. Albert"                                                                  male      23        0    0    347468              7.8542                                  S    
835  0    3    "Allum, Mr. Owen George"                                                                  male      18        0    0    2223                8.3                                     S    
836  1    1    "Compton, Miss. Sara Rebecca"                                                             female    39        1    1    PC 17756            83.1583             E49                 C    
837  0    3    "Pasic, Mr. Jakob"                                                                        male      21        0    0    315097              8.6625                                  S    
838  0    3    "Sirota, Mr. Maurice"                                                                     male                0    0    392092              8.05                                    S    
839  1    3    "Chip, Mr. Chang"                                                                         male      32        0    0    1601                56.4958                                 S    
