                                                                                                                                                                                                        
500  0    3    "Svensson, Mr. Olof"                                                                      male      24        0    0    350035              7.7958                                  S    
501  0    3    "Calic, Mr. Petar"                                                                        male      17        0    0    315086              8.6625                                  S    
502  0    3    "Canavan, Miss. Mary"                                                                     female    21        0    0    364846              7.75                                    Q    
503  0    3    "O'Sullivan, Miss. Bridget Mary"                                                          female              0    0    330909              7.6292                                  Q    
504  0    3    "Laitinen, Miss. Kristina Sofia"                                                          female    37        0    0    4135                9.5875                                  S    
505  1    1    "Maioni, Miss. Roberta"                                                                   female    16        0    0    110152              86.5                B79                 S    
506  0    1    "Penasco y Castellana, Mr. Victor de Satode"                                              male      18        1    0    PC 17758            108.9               C65                 C    
507  1    2    "Quick, Mrs. Frederick Charles (Jane Richards)"                                           female    33        0    2    26360               26                                      S    
508  1    1    "Bradley, Mr. George (""George Arthur Brayton"")"                                         male                0    0    111427              26.55                                   S    
509  0    3    "Olsen, Mr. Henry Margido"                                                                male      28        0    0    C 4001              22.525                                  S    
510  1    3    "Lang, Mr. Fang"                                                                          male      26        0    0    1601                56.4958                                 S    
511  1    3    "Daly, Mr. Eugene Patrick"                                                                male      29        0    0    382651              7.75                                    Q    
512  0    3    "Webber, Mr. James"                                                                       male                0    0    SOTON/OQ 3101316    8.05                                    S    
513  1    1    "McGough, Mr. James Robert"                                                               male      36        0    0    PC 17473            26.2875             E25                 S    
514  1    1    "Rothschild, Mrs. Martin (Elizabeth L. Barrett)"                                          female    54        1    0    PC 17603            59.4                                    C    
515  0    3    "Coleff, Mr. Satio"                                                                       male      24        0    0    349209              7.4958                                  S    
516  0    1    "Walker, Mr. William Anderson"                                                            male      47        0    0    36967               34.0208             D46                 S    
517  1    2    "Lemore, Mrs. (Amelia Milley)"                                                            female    34        0    0    C.A. 34260          10.5                F33                 S    
518  0    3    "Ryan, Mr. Patrick"                                                                       male                0    0    371110              24.15                                   Q    
519  1    2    "Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)"                                  female    36        1    0    226875              26                                      S    
520  0    3    "Pavlovic, Mr. Stefo"                                                                     male      32        0    0    349242              7.8958                                  S    
521  1    1    "Perreault, Miss. Anne"                                                                   female    30        0    0    12749               93.5                B73                 S    
522  0    3    "Vovk, Mr. Janko"                                                                         male      22        0    0    349252              7.8958                                  S    
523  0    3    "Lahoud, Mr. Sarkis"                                                                      male                0    0    2624                7.225                                   C    
524  1    1    "Hippach, Mrs. Louis Albert (Ida Sophia Fischer)"                                         female    44        0    1    111361              57.9792             B18                 C    
525  0    3    "Kassem, Mr. Fared"                                                                       male                0    0    2700                7.2292                                  C    
526  0    3    "Farrell, Mr. James"                                                                      male      40.5      0    0    367232              7.75                                    Q    
527  1    2    "Ridsdale, Miss. Lucy"                                                                    female    50        0    0    W./C. 14258         10.5                                    S    
528  0    1    "Farthing, Mr. John"                                                                      male                0    0    PC 17483            221.7792            C95                 S    
529  0    3    "Salonen, Mr. Johan Werner"                                                               male      39        0    0    3101296             7.925                                   S    
530  0    2    "Hocking, Mr. Richard George"                                                             male      23        2    1    29104               11.5                                    S    
531  1    2    "Quick, Miss. Phyllis May"                                                                female    2         1    1    26360               26                                      S    
532  0    3    "Toufik, Mr. Nakli"                                                                       male                0    0    2641                7.2292                                  C    
533  0    3    "Elias, Mr. Joseph Jr"                                                                    male      17        1    1    2690                7.2292                                  C    
534  1    3    "Peter, Mrs. Catherine (Catherine Rizk)"                                                  female              0    2    2668                22.3583                                 C    
535  0    3    "Cacic, Miss. Marija"                                                                     female    30        0    0    315084              8.6625                                  S    
536  1    2    "Hart, Miss. Eva Miriam"                                                                  female    7         0    2    F.C.C. 13529        26.25                                   S    
537  0    1    "Butt, Major. Archibald Willingham"                                                       male      45        0    0    113050              26.55               B38                 S    
538  1    1    "LeRoy, Miss. Bertha"                                                                     female    30        0    0    PC 17761            106.425                                 C    
539  0    3    "Risien, Mr. Samuel Beard"                                                                male                0    0    364498              14.5                                    S    
540  1    1    "Frolicher, Miss. Hedwig Margaritha"                                                      female    22        0    2    13568               49.5                B39                 C    
541  1    1    "Crosby, Miss. Harriet R"                                                                 female    36        0    2    WE/P 5735           71                  B22                 S    
542  0    3    "Andersson, Miss. Ingeborg Constanzia"                                                    female    9         4    2    347082              31.275                                  S    
543  0    3    "Andersson, Miss. Sigrid Elisabeth"                                                       female    11        4    2    347082              31.275                                  S    
544  1    2    "Beane, Mr. Edward"                                                                       male      32        1    0    2908                26                                      S    
545  0    1    "Douglas, Mr. Walter Donald"                                                              male      50        1    0    PC 17761            106.425             C86                 C    
546  0    1    "Nicholson, Mr. Arthur Ernest"                                                            male      64        0    0    693                 26                                      S    
547  1    2    "Beane, Mrs. Edward (Ethel Clarke)"                                                       female    19        1    0    2908                26                                      S    
548  1    2    "Padro y Manent, Mr. Julian"                                                              male                0    0    SC/PARIS 2146       13.8625                                 C    
549  0    3    "Goldsmith, Mr. Frank John"                                                               male      33        1    1    363291              20.525                                  S    
550  1    2    "Davies, Master. John Morgan Jr"                                                          male      8         1    1    C.A. 33112          36.75                                   S    
551  1    1    "Thayer, Mr. John Borland Jr"                                                             male      17        0    2    17421               110.8833            C70                 C    
552  0    2    "Sharp, Mr. Percival James R"                                                             male      27        0    0    244358              26                                      S    
553  0    3    "O'Brien, Mr. Timothy"                                                                    male                0    0    330979              7.8292                                  Q    
554  1    3    "Leeni, Mr. Fahim (""Philip Zenni"")"                                                     male      22        0    0    2620                7.225                                   C    
555  1    3    "Ohman, Miss. Velin"                                                                      female    22        0    0    347085              7.775                                   S    
556  0    1    "Wright, Mr. George"                                                                      male      62        0    0    113807              26.55                                   S    
557  1    1    "Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"                     female    48        1    0    11755               39.6                A16                 C    
558  0    1    "Robbins, Mr. Victor"                                                                     male                0    0    PC 17757            227.525                                 C    
559  1    1    "Taussig, Mrs. Emil (Tillie Mandelbaum)"                                                  female    39        1    1    110413              79.65               E67                 S    
560  1    3    "de Messemaeker, Mrs. Guillaume Joseph (Emma)"                                            female    36        1    0    345572              17.4                                    S    
561  0    3    "Morrow, Mr. Thomas Rowan"                                                                male                0    0    372622              7.75                                    Q    
562  0    3    "Sivic, Mr. Husein"                                                                       male      40        0    0    349251              7.8958                                  S    
563  0    2    "Norman, Mr. Robert Douglas"                                                              male      28        0    0    218629              13.5                                    S    
564  0    3    "Simmons, Mr. John"                                                                       male                0    0    SOTON/OQ 392082     8.05                                    S    
565  0    3    "Meanwell, Miss. (Marion Ogden)"                                                          female              0    0    SOTON/O.Q. 392087   8.05                                    S    
566  0    3    "Davies, Mr. Alfred J"                                                                    male      24        2    0    A/4 48871           24.15                                   S    
567  0    3    "Stoytcheff, Mr. Ilia"                                                                    male      19        0    0    349205              7.8958                                  S    
568  0    3    "Palsson, Mrs. Nils (Alma Cornelia Berglund)"                                             female    29        0    4    349909              21.075                                  S    
569  0    3    "Doharr, Mr. Tannous"                                                                     male                0    0    2686                7.2292                                  C    
570  1    3    "Jonsson, Mr. Carl"                                                                       male      32        0    0    350417              7.8542                                  S    
571  1    2    "Harris, Mr. George"                                                                      male      62        0    0    S.W./PP 752         10.5                                    S    
572  1    1    "Appleton, Mrs. Edward Dale (Charlotte Lamson)"                                           female    53        2    0    11769               51.4792             C101                S    
573  1    1    "Flynn, Mr. John Irwin (""Irving"")"                                                      male      36        0    0    PC 17474            26.3875             E25                 S    
574  1    3    "Kelly, Miss. Mary"                                                                       female              0    0    14312               7.75                                    Q    
575  0    3    "Rush, Mr. Alfred George John"                                                            male      16        0    0    A/4. 20589          8.05                                    S    
576  0    3    "Patchett, Mr. George"                                                                    male      19        0    0    358585              14.5                                    S    
577  1    2    "Garside, Miss. Ethel"                                                                    female    34        0    0    243880              13                                      S    
578  1    1    "Silvey, Mrs. William Baird (Alice Munger)"                                               female    39        1    0    13507               55.9                E44                 S    
579  0    3    "Caram, Mrs. Joseph (Maria Elias)"                                                        female              1    0    2689                14.4583                                 C    
580  1    3    "Jussila, Mr. Eiriik"                                                                     male      32        0    0    STON/O 2. 3101286   7.925                                   S    
581  1    2    "Christy, Miss. Julie Rachel"                                                             female    25        1    1    237789              30                                      S    
582  1    1    "Thayer, Mrs. John Borland (Marian Longstreth Morris)"                                    female    39        1    1    17421               110.8833            C68                 C    
583  0    2    "Downton, Mr. William James"                                                              male      54        0    0    28403               26                                      S    
584  0    1    "Ross, Mr. John Hugo"                                                                     male      36        0    0    13049               40.125              A10                 C    
585  0    3    "Paulner, Mr. Uscher"                                                                     male                0    0    3411                8.7125                                  C    
586  1    1    "Taussig, Miss. Ruth"                                                                     female    18        0    2    110413              79.65               E68                 S    
587  0    2    "Jarvis, Mr. John Denzil"                                                                 male      47        0    0    237565              15                                      S    
588  1    1    "Frolicher-Stehli, Mr. Maxmillian"                                                        male      60        1    1    13567               79.2                B41                 C    
589  0    3    "Gilinski, Mr. Eliezer"                                                                   male      22        0    0    14973               8.05                                    S    
590  0    3    "Murdlin, Mr. Joseph"                                                                     male                0    0    A./5. 3235          8.05                                    S    
591  0    3    "Rintamaki, Mr. Matti"                                                                    male      35        0    0    STON/O 2. 3101273   7.125                                   S    
592  1    1    "Stephenson, Mrs. Walter Bertram (Martha Eustis)"                                         female    52        1    0    36947               78.2667             D20                 C    
593  0    3    "Elsbury, Mr. William James"                                                              male      47        0    0    A/5 3902            7.25                                    S    
594  0    3    "Bourke, Miss. Mary"                                                                      female              0    2    364848              7.75                                    Q    
595  0    2    "Chapman, Mr. John Henry"                                                                 male      37        1    0    SC/AH 29037         26                                      S    
596  0    3    "Van Impe, Mr. Jean Baptiste"                                                             male      36        1    1    345773              24.15                                   S    
597  1    2    "Leitch, Miss. Jessie Wills"                                                              female              0    0    248727              33                                      S    
598  0    3    "Johnson, Mr. Alfred"                                                                     male      49        0    0    LINE                0                                       S    
599  0    3    "Boulos, Mr. Hanna"                                                                       male                0    0    2664                7.225                                   C    
