                                                                                                                                                                                                        
120  0    3    "Andersson, Miss. Ellis Anna Maria"                                                       female    2         4    2    347082              31.275                                  S    
121  0    2    "Hickman, Mr. Stanley George"                                                             male      21        2    0    S.O.C. 14879        73.5                                    S    
122  0    3    "Moore, Mr. Leonard Charles"                                                              male                0    0    A4. 54510           8.05                                    S    
123  0    2    "Nasser, Mr. Nicholas"                                                                    male      32.5      1    0    237736              30.0708                                 C    
124  1    2    "Webber, Miss. Susan"                                                                     female    32.5      0    0    27267               13                  E101                S    
125  0    1    "White, Mr. Percival Wayland"                                                             male      54        0    1    35281               77.2875             D26                 S    
126  1    3    "Nicola-Yarred, Master. Elias"                                                            male      12        1    0    2651                11.2417                                 C    
127  0    3    "McMahon, Mr. Martin"                                                                     male                0    0    370372              7.75                                    Q    
128  1    3    "Madsen, Mr. Fridtjof Arne"                                                               male      24        0    0    C 17369             7.1417                                  S    
129  1    3    "Peter, Miss. Anna"                                                                       female              1    1    2668                22.3583             F E69               C    
130  0    3    "Ekstrom, Mr. Johan"                                                                      male      45        0    0    347061              6.975                                   S    
131  0    3    "Drazenoic, Mr. Jozef"                                                                    male      33        0    0    349241              7.8958                                  C    
132  0    3    "Coelho, Mr. Domingos Fernandeo"                                                          male      20        0    0    SOTON/O.Q. 3101307  7.05                                    S    
133  0    3    "Robins, Mrs. Alexander A (Grace Charity Laury)"                                          female    47        1    0    A/5. 3337           14.5                                    S    
134  1    2    "Weisz, Mrs. Leopold (Mathilde Francoise Pede)"                                           female    29        1    0    228414              26                                      S    
135  0    2    "Sobey, Mr. Samuel James Hayden"                                                          male      25        0    0    C.A. 29178          13                                      S    
136  0    2    "Richard, Mr. Emile"                                                                      male      23        0    0    SC/PARIS 2133       15.0458                                 C    
137  1    1    "Newsom, Miss. Helen Monypeny"                                                            female    19        0    2    11752               26.2833             D47                 S    
138  0    1    "Futrelle, Mr. Jacques Heath"                                                             male      37        1    0    113803              53.1                C123                S    
139  0    3    "Osen, Mr. Olaf Elon"                                                                     male      16        0    0    7534                9.2167                                  S    
140  0    1    "Giglio, Mr. Victor"                                                                      male      24        0    0    PC 17593            79.2                B86                 C    
141  0    3    "Boulos, Mrs. Joseph (Sultana)"                                                           female              0    2    2678                15.2458                                 C    
142  1    3    "Nysten, Miss. Anna Sofia"                                                                female    22        0    0    347081              7.75                                    S    
143  1    3    "Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)"                                    female    24        1    0    STON/O2. 3101279    15.85                                   S    
144  0    3    "Burke, Mr. Jeremiah"                                                                     male      19        0    0    365222              6.75                                    Q    
145  0    2    "Andrew, Mr. Edgardo Samuel"                                                              male      18        0    0    231945              11.5                                    S    
146  0    2    "Nicholls, Mr. Joseph Charles"                                                            male      19        1    1    C.A. 33112          36.75                                   S    
147  1    3    "Andersson, Mr. August Edvard (""Wennerstrom"")"                                          male      27        0    0    350043              7.7958                                  S    
148  0    3    "Ford, Miss. Robina Maggie ""Ruby"""                                                      female    9         2    2    W./C. 6608          34.375                                  S    
149  0    2    "Navratil, Mr. Michel (""Louis M Hoffman"")"                                              male      36.5      0    2    230080              26                  F2                  S    
150  0    2    "Byles, Rev. Thomas Roussel Davids"                                                       male      42        0    0    244310              13                                      S    
151  0    2    "Bateman, Rev. Robert James"                                                              male      51        0    0    S.O.P. 1166         12.525                                  S    
152  1    1    "Pears, Mrs. Thomas (Edith Wearne)"                                                       female    22        1    0    113776              66.6                C2                  S    
153  0    3    "Meo, Mr. Alfonzo"                                                                        male      55.5      0    0    A.5. 11206          8.05                                    S    
154  0    3    "van Billiard, Mr. Austin Blyler"                                                         male      40.5      0    2    A/5. 851            14.5                                    S    
155  0    3    "Olsen, Mr. Ole Martin"                                                                   male                0    0    Fa 265302           7.3125                                  S    
156  0    1    "Williams, Mr. Charles Duane"                                                             male      51        0    1    PC 17597            61.3792                                 C    
157  1    3    "Gilnagh, Miss. Katherine ""Katie"""                                                      female    16        0    0    35851               7.7333                                  Q    
158  0    3    "Corn, Mr. Harry"                                                                         male      30        0    0    SOTON/OQ 392090     8.05                                    S    
159  0    3    "Smiljanic, Mr. Mile"                                                                     male                0    0    315037              8.6625                                  S    
160  0    3    "Sage, Master. Thomas Henry"                                                              male                8    2    CA. 2343            69.55                                   S    
161  0    3    "Cribb, Mr. John Hatfield"                                                                male      44        0    1    371362              16.1                                    S    
162  1    2    "Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"                                    female    40        0    0    C.A. 33595          15.75                                   S    
163  0    3    "Bengtsson, Mr. John Viktor"                                                              male      26        0    0    347068              7.775                                   S    
164  0    3    "Calic, Mr. Jovo"                                                                         male      17        0    0    315093              8.6625                                  S    
165  0    3    "Panula, Master. Eino Viljami"                                                            male      1         4    1    3101295             39.6875                                 S    
166  1    3    "Goldsmith, Master. Frank John William ""Frankie"""                                       male      9         0    2    363291              20.525                                  S    
167  1    1    "Chibnall, Mrs. (Edith Martha Bowerman)"                                                  female              0    1    113505              55                  E33                 S    
168  0    3    "Skoog, Mrs. William (Anna Bernhardina Karlsson)"                                         female    45        1    4    347088              27.9                                    S    
169  0    1    "Baumann, Mr. John D"                                                                     male                0    0    PC 17318            25.925                                  S    
170  0    3    "Ling, Mr. Lee"                                                                           male      28        0    0    1601                56.4958                                 S    
171  0    1    "Van der hoef, Mr. Wyckoff"                                                               male      61        0    0    111240              33.5                B19                 S    
172  0    3    "Rice, Master. Arthur"                                                                    male      4         4    1    382652              29.125                                  Q    
173  1    3    "Johnson, Miss. Eleanor Ileen"                                                            female    1         1    1    347742              11.1333                                 S    
174  0    3    "Sivola, Mr. Antti Wilhelm"                                                               male      21        0    0    STON/O 2. 3101280   7.925                                   S    
175  0    1    "Smith, Mr. James Clinch"                                                                 male      56        0    0    17764               30.6958             A7                  C    
176  0    3    "Klasen, Mr. Klas Albin"                                                                  male      18        1    1    350404              7.8542                                  S    
177  0    3    "Lefebre, Master. Henry Forbes"                                                           male                3    1    4133                25.4667                                 S    
178  0    1    "Isham, Miss. Ann Elizabeth"                                                              female    50        0    0    PC 17595            28.7125             C49                 C    
179  0    2    "Hale, Mr. Reginald"                                                                      male      30        0    0    250653              13                                      S    
