                                                                                                                                                                                                        
300  1    1    "Baxter, Mrs. James (Helene DeLaudeniere Chaput)"                                         female    50        0    1    PC 17558            247.5208            B58 B60             C    
301  1    3    "Kelly, Miss. Anna Katherine ""Annie Kate"""                                              female              0    0    9234                7.75                                    Q    
302  1    3    "McCoy, Mr. Bernard"                                                                      male                2    0    367226              23.25                                   Q    
303  0    3    "Johnson, Mr. William Cahoone Jr"                                                         male      19        0    0    LINE                0                                       S    
304  1    2    "Keane, Miss. Nora A"                                                                     female              0    0    226593              12.35               E101                Q    
305  0    3    "Williams, Mr. Howard Hugh ""Harry"""                                                     male                0    0    A/5 2466            8.05                                    S    
306  1    1    "Allison, Master. Hudson Trevor"                                                          male      0.92      1    2    113781              151.55              C22 C26             S    
307  1    1    "Fleming, Miss. Margaret"                                                                 female              0    0    17421               110.8833                                C    
308  1    1    "Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)"      female    17        1    0    PC 17758            108.9               C65                 C    
309  0    2    "Abelson, Mr. Samuel"                                                                     male      30        1    0    P/PP 3381           24                                      C    
                                                                                                                                                                                                        
311  1    1    "Hays, Miss. Margaret Bechstein"                                                          female    24        0    0    11767               83.1583             C54                 C    
312  1    1    "Ryerson, Miss. Emily Borie"                                                              female    18        2    2    PC 17608            262.375             B57 B59 B63 B66     C    
313  0    2    "Lahtinen, Mrs. William (Anna Sylfven)"                                                   female    26        1    1    250651              26                                      S    
314  0    3    "Hendekovic, Mr. Ignjac"                                                                  male      28        0    0    349243              7.8958                                  S    
315  0    2    "Hart, Mr. Benjamin"                                                                      male      43        1    1    F.C.C. 13529        26.25                                   S    
316  1    3    "Nilsson, Miss. Helmina Josefina"                                                         female    26        0    0    347470              7.8542                                  S    
317  1    2    "Kantor, Mrs. Sinai (Miriam Sternin)"                                                     female    24        1    0    244367              26                                      S    
318  0    2    "Moraweck, Dr. Ernest"                                                                    male      54        0    0    29011               14                                      S    
319  1    1    "Wick, Miss. Mary Natalie"                                                                female    31        0    2    36928               164.8667            C7                  S    
320  1    1    "Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)"                                female    40        1    1    16966               134.5               E34                 C    
321  0    3    "Dennis, Mr. Samuel"                                                                      male      22        0    0    A/5 21172           7.25                                    S    
322  0    3    "Danoff, Mr. Yoto"                                                                        male      27        0    0    349219              7.8958                                  S    
323  1    2    "Slayter, Miss. Hilda Mary"                                                               female    30        0    0    234818              12.35                                   Q    
324  1    2    "Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)"                                     female    22        1    1    248738              29                                      S    
325  0    3    "Sage, Mr. George John Jr"                                                                male                8    2    CA. 2343            69.55                                   S    
326  1    1    "Young, Miss. Marie Grice"                                                                female    36        0    0    PC 17760            135.6333            C32                 C    
327  0    3    "Nysveen, Mr. Johan Hansen"                                                               male      61        0    0    345364              6.2375                                  S    
328  1    2    "Ball, Mrs. (Ada E Hall)"                                                                 female    36        0    0    28551               13                  D                   S    
329  1    3    "Goldsmith, Mrs. Frank John (Emily Alice Brown)"                                          female    31        1    1    363291              20.525                                  S    
330  1    1    "Hippach, Miss. Jean Gertrude"                                                            female    16        0    1    111361              57.9792             B18                 C    
331  1    3    "McCoy, Miss. Agnes"                                                                      female              2    0    367226              23.25                                   Q    
332  0    1    "Partner, Mr. Austen"                                                                     male      45.5      0    0    113043              28.5                C124                S    
333  0    1    "Graham, Mr. George Edward"                                                               male      38        0    1    PC 17582            153.4625            C91                 S    
334  0    3    "Vander Planke, Mr. Leo Edmondus"                                                         male      16        2    0    345764              18                                      S    
335  1    1    "Frauenthal, Mrs. Henry William (Clara Heinsheimer)"                                      female              1    0    PC 17611            133.65                                  S    
336  0    3    "Denkoff, Mr. Mitto"                                                                      male                0    0    349225              7.8958                                  S    
337  0    1    "Pears, Mr. Thomas Clinton"                                                               male      29        1    0    113776              66.6                C2                  S    
338  1    1    "Burns, Miss. Elizabeth Margaret"                                                         female    41        0    0    16966               134.5               E40                 C    
339  1    3    "Dahl, Mr. Karl Edwart"                                                                   male      45        0    0    7598                8.05                                    S    
340  0    1    "Blackwell, Mr. Stephen Weart"                                                            male      45        0    0    113784              35.5                T                   S    
341  1    2    "Navratil, Master. Edmond Roger"                                                          male      2         1    1    230080              26                  F2                  S    
342  1    1    "Fortune, Miss. Alice Elizabeth"                                                          female    24        3    2    19950               263                 C23 C25 C27         S    
343  0    2    "Collander, Mr. Erik Gustaf"                                                              male      28        0    0    248740              13                                      S    
344  0    2    "Sedgwick, Mr. Charles Frederick Waddington"                                              male      25        0    0    244361              13                                      S    
345  0    2    "Fox, Mr. Stanley Hubert"                                                                 male      36        0    0    229236              13                                      S    
346  1    2    "Brown, Miss. Amelia ""Mildred"""                                                         female    24        0    0    248733              13                  F33                 S    
347  1    2    "Smith, Miss. Marion Elsie"                                                               female    40        0    0    31418               13                                      S    
348  1    3    "Davison, Mrs. Thomas Henry (Mary E Finck)"                                               female              1    0    386525              16.1                                    S    
349  1    3    "Coutts, Master. William Loch ""William"""                                                male      3         1    1    C.A. 37671          15.9                                    S    
350  0    3    "Dimic, Mr. Jovan"                                                                        male      42        0    0    315088              8.6625                                  S    
351  0    3    "Odahl, Mr. Nils Martin"                                                                  male      23        0    0    7267                9.225                                   S    
352  0    1    "Williams-Lambert, Mr. Fletcher Fellows"                                                  male                0    0    113510              35                  C128                S    
353  0    3    "Elias, Mr. Tannous"                                                                      male      15        1    1    2695                7.2292                                  C    
354  0    3    "Arnold-Franchi, Mr. Josef"                                                               male      25        1    0    349237              17.8                                    S    
355  0    3    "Yousif, Mr. Wazli"                                                                       male                0    0    2647                7.225                                   C    
356  0    3    "Vanden Steen, Mr. Leo Peter"                                                             male      28        0    0    345783              9.5                                     S    
357  1    1    "Bowerman, Miss. Elsie Edith"                                                             female    22        0    1    113505              55                  E33                 S    
358  0    2    "Funk, Miss. Annie Clemmer"                                                               female    38        0    0    237671              13                                      S    
359  1    3    "McGovern, Miss. Mary"                                                                    female              0    0    330931              7.8792                                  Q    
