261                                                                                                                                                                                                      

240  0    2    "Hunt, Mr. George Henry"                                                                  male      33        0    0    SCO/W 1585          12.275                                  S    
241  0    3    "Zabour, Miss. Thamine"                                                                   female              1    0    2665                14.4542                                 C    
242  1    3    "Murphy, Miss. Katherine ""Kate"""                                                        female              1    0    367230              15.5                                    Q    
243  0    2    "Coleridge, Mr. Reginald Charles"                                                         male      29        0    0    W./C. 14263         10.5                                    S    
244  0    3    "Maenpaa, Mr. Matti Alexanteri"                                                           male      22        0    0    STON/O 2. 3101275   7.125                                   S    
245  0    3    "Attalah, Mr. Sleiman"                                                                    male      30        0    0    2694                7.225                                   C    
246  0    1    "Minahan, Dr. William Edward"                                                             male      44        2    0    19928               90                  C78                 Q    
247  0    3    "Lindahl, Miss. Agda Thorilda Viktoria"                                                   female    25        0    0    347071              7.775                                   S    
248  1    2    "Hamalainen, Mrs. William (Anna)"                                                         female    24        0    2    250649              14.5                                    S    
249  1    1    "Beckwith, Mr. Richard Leonard"                                                           male      37        1    1    11751               52.5542             D35                 S    
250  0    2    "Carter, Rev. Ernest Courtenay"                                                           male      54        1    0    244252              26                                      S    
251  0    3    "Reed, Mr. James George"                                                                  male                0    0    362316              7.25                                    S    
252  0    3    "Strom, Mrs. Wilhelm (Elna Matilda Persson)"                                              female    29        1    1    347054              10.4625             G6                  S    
253  0    1    "Stead, Mr. William Thomas"                                                               male      62        0    0    113514              26.55               C87                 S    
254  0    3    "Lobb, Mr. William Arthur"                                                                male      30        1    0    A/5. 3336           16.1                                    S    
255  0    3    "Rosblom, Mrs. Viktor (Helena Wilhelmina)"                                                female    41        0    2    370129              20.2125                                 S    
256  1    3    "Touma, Mrs. Darwis (Hanne Youssef Razi)"                                                 female    29        0    2    2650                15.2458                                 C    
257  1    1    "Thorne, Mrs. Gertrude Maybelle"                                                          female              0    0    PC 17585            79.2                                    C    
258  1    1    "Cherry, Miss. Gladys"                                                                    female    30        0    0    110152              86.5                B77                 S    
                                                                                                                                                                                                        
260  1    2    "Parrish, Mrs. (Lutie Davis)"                                                             female    50        0    1    230433              26                                      S    
261  0    3    "Smith, Mr. Thomas"                                                                       male                0    0    384461              7.75                                    Q    
262  1    3    "Asplund, Master. Edvin Rojj Felix"                                                       male      3         4    2    347077              31.3875                                 S    
263  0    1    "Taussig, Mr. Emil"                                                                       male      52        1    1    110413              79.65               E67                 S    
264  0    1    "Harrison, Mr. William"                                                                   male      40        0    0    112059              0                   B94                 S    
265  0    3    "Henry, Miss. Delia"                                                                      female              0    0    382649              7.75                                    Q    
266  0    2    "Reeves, Mr. David"                                                                       male      36        0    0    C.A. 17248          10.5                                    S    
267  0    3    "Panula, Mr. Ernesti Arvid"                                                               male      16        4    1    3101295             39.6875                                 S    
268  1    3    "Persson, Mr. Ernst Ulrik"                                                                male      25        1    0    347083              7.775                                   S    
269  1    1    "Graham, Mrs. William Thompson (Edith Junkins)"                                           female    58        0    1    PC 17582            153.4625            C125                S    
270  1    1    "Bissette, Miss. Amelia"                                                                  female    35        0    0    PC 17760            135.6333            C99                 S    
271  0    1    "Cairns, Mr. Alexander"                                                                   male                0    0    113798              31                                      S    
272  1    3    "Tornquist, Mr. William Henry"                                                            male      25        0    0    LINE                0                                       S    
273  1    2    "Mellinger, Mrs. (Elizabeth Anne Maidment)"                                               female    41        0    1    250644              19.5                                    S    
274  0    1    "Natsch, Mr. Charles H"                                                                   male      37        0    1    PC 17596            29.7                C118                C    
275  1    3    "Healy, Miss. Hanora ""Nora"""                                                            female              0    0    370375              7.75                                    Q    
276  1    1    "Andrews, Miss. Kornelia Theodosia"                                                       female    63        1    0    13502               77.9583             D7                  S    
277  0    3    "Lindblom, Miss. Augusta Charlotta"                                                       female    45        0    0    347073              7.75                                    S    
278  0    2    "Parkes, Mr. Francis ""Frank"""                                                           male                0    0    239853              0                                       S    
279  0    3    "Rice, Master. Eric"                                                                      male      7         4    1    382652              29.125                                  Q    
280  1    3    "Abbott, Mrs. Stanton (Rosa Hunt)"                                                        female    35        1    1    C.A. 2673           20.25                                   S    
281  0    3    "Duane, Mr. Frank"                                                                        male      65        0    0    336439              7.75                                    Q    
282  0    3    "Olsson, Mr. Nils Johan Goransson"                                                        male      28        0    0    347464              7.8542                                  S    
283  0    3    "de Pelsmaeker, Mr. Alfons"                                                               male      16        0    0    345778              9.5                                     S    
284  1    3    "Dorking, Mr. Edward Arthur"                                                              male      19        0    0    A/5. 10482          8.05                                    S    
285  0    1    "Smith, Mr. Richard William"                                                              male                0    0    113056              26                  A19                 S    
286  0    3    "Stankovic, Mr. Ivan"                                                                     male      33        0    0    349239              8.6625                                  C    
287  1    3    "de Mulder, Mr. Theodore"                                                                 male      30        0    0    345774              9.5                                     S    
288  0    3    "Naidenoff, Mr. Penko"                                                                    male      22        0    0    349206              7.8958                                  S    
289  1    2    "Hosono, Mr. Masabumi"                                                                    male      42        0    0    237798              13                                      S    
290  1    3    "Connolly, Miss. Kate"                                                                    female    22        0    0    370373              7.75                                    Q    
291  1    1    "Barber, Miss. Ellen ""Nellie"""                                                          female    26        0    0    19877               78.85                                   S    
292  1    1    "Bishop, Mrs. Dickinson H (Helen Walton)"                                                 female    19        1    0    11967               91.0792             B49                 C    
293  0    2    "Levy, Mr. Rene Jacques"                                                                  male      36        0    0    SC/Paris 2163       12.875              D                   C    
294  0    3    "Haas, Miss. Aloisia"                                                                     female    24        0    0    349236              8.85                                    S    
295  0    3    "Mineff, Mr. Ivan"                                                                        male      24        0    0    349233              7.8958                                  S    
296  0    1    "Lewy, Mr. Ervin G"                                                                       male                0    0    PC 17612            27.7208                                 C    
297  0    3    "Hanna, Mr. Mansour"                                                                      male      23.5      0    0    2693                7.2292                                  C    
298  0    1    "Allison, Miss. Helen Loraine"                                                            female    2         1    2    113781              151.55              C22 C26             S    
299  1    1    "Saalfeld, Mr. Adolphe"                                                                   male                0    0    19988               30.5                C106                S    
