                                                                                                                                                                                                         
57   1    2    "Rugg, Miss. Emily"                                                                       female    21        0    0    C.A. 31026          10.5                                    S    
58   0    3    "Novel, Mr. Mansouer"                                                                     male      28.5      0    0    2697                7.2292                                  C    
59   1    2    "West, Miss. Constance Mirium"                                                            female    5         1    2    C.A. 34651          27.75                                   S    
60   0    3    "Goodwin, Master. William Frederick"                                                      male      11        5    2    CA 2144             46.9                                    S    
61   0    3    "Sirayanian, Mr. Orsen"                                                                   male      22        0    0    2669                7.2292                                  C    
62   1    1    "Icard, Miss. Amelie"                                                                     female    38        0    0    113572              80                  B28                      
63   0    1    "Harris, Mr. Henry Birkhardt"                                                             male      45        1    0    36973               83.475              C83                 S    
64   0    3    "Skoog, Master. Harald"                                                                   male      4         3    2    347088              27.9                                    S    
65   0    1    "Stewart, Mr. Albert A"                                                                   male                0    0    PC 17605            27.7208                                 C    
66   1    3    "Moubarek, Master. Gerios"                                                                male                1    1    2661                15.2458                                 C    
67   1    2    "Nye, Mrs. (Elizabeth Ramell)"                                                            female    29        0    0    C.A. 29395          10.5                F33                 S    
68   0    3    "Crease, Mr. Ernest James"                                                                male      19        0    0    S.P. 3464           8.1583                                  S    
69   1    3    "Andersson, Miss. Erna Alexandra"                                                         female    17        4    2    3101281             7.925                                   S    
70   0    3    "Kink, Mr. Vincenz"                                                                       male      26        2    0    315151              8.6625                                  S    
71   0    2    "Jenkin, Mr. Stephen Curnow"                                                              male      32        0    0    C.A. 33111          10.5                                    S    
72   0    3    "Goodwin, Miss. Lillian Amy"                                                              female    16        5    2    CA 2144             46.9                                    S    
73   0    2    "Hood, Mr. Ambrose Jr"                                                                    male      21        0    0    S.O.C. 14879        73.5                                    S    
74   0    3    "Chronopoulos, Mr. Apostolos"                                                             male      26        1    0    2680                14.4542                                 C    
75   1    3    "Bing, Mr. Lee"                                                                           male      32        0    0    1601                56.4958                                 S    
76   0    3    "Moen, Mr. Sigurd Hansen"                                                                 male      25        0    0    348123              7.65                F G73               S    
77   0    3    "Staneff, Mr. Ivan"                                                                       male                0    0    349208              7.8958                                  S    
78   0    3    "Moutal, Mr. Rahamin Haim"                                                                male                0    0    374746              8.05                                    S    
79   1    2    "Caldwell, Master. Alden Gates"                                                           male      0.83      0    2    248738              29                                      S    
80   1    3    "Dowdell, Miss. Elizabeth"                                                                female    30        0    0    364516              12.475                                  S    
81   0    3    "Waelens, Mr. Achille"                                                                    male      22        0    0    345767              9                                       S    
82   1    3    "Sheerlinck, Mr. Jan Baptist"                                                             male      29        0    0    345779              9.5                                     S    
83   1    3    "McDermott, Miss. Brigdet Delia"                                                          female              0    0    330932              7.7875                                  Q    
84   0    1    "Carrau, Mr. Francisco M"                                                                 male      28        0    0    113059              47.1                                    S    
85   1    2    "Ilett, Miss. Bertha"                                                                     female    17        0    0    SO/C 14885          10.5                                    S    
86   1    3    "Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)"                                 female    33        3    0    3101278             15.85                                   S    
87   0    3    "Ford, Mr. William Neal"                                                                  male      16        1    3    W./C. 6608          34.375                                  S    
88   0    3    "Slocovski, Mr. Selman Francis"                                                           male                0    0    SOTON/OQ 392086     8.05                                    S    
89   1    1    "Fortune, Miss. Mabel Helen"                                                              female    23        3    2    19950               263                 C23 C25 C27         S    
90   0    3    "Celotti, Mr. Francesco"                                                                  male      24        0    0    343275              8.05                                    S    
91   0    3    "Christmann, Mr. Emil"                                                                    male      29        0    0    343276              8.05                                    S    
92   0    3    "Andreasson, Mr. Paul Edvin"                                                              male      20        0    0    347466              7.8542                                  S    
93   0    1    "Chaffee, Mr. Herbert Fuller"                                                             male      46        1    0    W.E.P. 5734         61.175              E31                 S    
94   0    3    "Dean, Mr. Bertram Frank"                                                                 male      26        1    2    C.A. 2315           20.575                                  S    
95   0    3    "Coxon, Mr. Daniel"                                                                       male      59        0    0    364500              7.25                                    S    
96   0    3    "Shorney, Mr. Charles Joseph"                                                             male                0    0    374910              8.05                                    S    
97   0    1    "Goldschmidt, Mr. George B"                                                               male      71        0    0    PC 17754            34.6542             A5                  C    
98   1    1    "Greenfield, Mr. William Bertram"                                                         male      23        0    1    PC 17759            63.3583             D10 D12             C    
99   1    2    "Doling, Mrs. John T (Ada Julia Bone)"                                                    female    34        0    1    231919              23                                      S    
100  0    2    "Kantor, Mr. Sinai"                                                                       male      34        1    0    244367              26                                      S    
101  0    3    "Petranec, Miss. Matilda"                                                                 female    28        0    0    349245              7.8958                                  S    
102  0    3    "Petroff, Mr. Pastcho (""Pentcho"")"                                                      male                0    0    349215              7.8958                                  S    
103  0    1    "White, Mr. Richard Frasar"                                                               male      21        0    1    35281               77.2875             D26                 S    
104  0    3    "Johansson, Mr. Gustaf Joel"                                                              male      33        0    0    7540                8.6542                                  S    
105  0    3    "Gustafsson, Mr. Anders Vilhelm"                                                          male      37        2    0    3101276             7.925                                   S    
106  0    3    "Mionoff, Mr. Stoytcho"                                                                   male      28        0    0    349207              7.8958                                  S    
107  1    3    "Salkjelsvik, Miss. Anna Kristine"                                                        female    21        0    0    343120              7.65                                    S    
108  1    3    "Moss, Mr. Albert Johan"                                                                  male                0    0    312991              7.775                                   S    
109  0    3    "Rekic, Mr. Tido"                                                                         male      38        0    0    349249              7.8958                                  S    
110  1    3    "Moran, Miss. Bertha"                                                                     female              1    0    371110              24.15                                   Q    
111  0    1    "Porter, Mr. Walter Chamberlain"                                                          male      47        0    0    110465              52                  C110                S    
112  0    3    "Zabour, Miss. Hileni"                                                                    female    14.5      1    0    2665                14.4542                                 C    
113  0    3    "Barton, Mr. David John"                                                                  male      22        0    0    324669              8.05                                    S    
